{
	"mobile format error": "手机号格式错误",
	"password format error": "密码格式错误",
	"params error": "参数错误",
	"invalid user name password": "用户名或密码错误",
	"mobile not empty": "手机号不能为空",
	"sms tpl not empty": "短信模板不能为空",
	"captcha send way not empty": "验证码发送方式不能为空",
	"unknown captcha way to send": "未知的验证码发送方式",
	"account has exist format error": "帐号是否存在格式错误",
	"account already exist": "帐号已经存在",
	"verification code format error": "验证码格式错误",
	"verification code certificate not empty": "验证码检验凭证不能为空",
	"verification code error": "验证码错误",
	"account not exist": "帐号不存在",
	"verification code sent limit tips by hour": "登录太频繁了，先休息一下。",
	"captcha not empty": "验证码不能为空",
	"ctoken not empty": "验证码凭证不能为空",
	"password not empty": "密码不能为空",
	"confirm password not empty": "请再次输入密码",
	"two password not consistent": "输入的两次密码不一致",
	"ticket not empty": "ticket不能为空",
	"please login first": "请先登录",
	"redirectUrl not empty": "微信回调地址redirectUrl不能为空",
	"state not empty": "微信state不能为空",
	"scope not empty": "微信scope不能为空",
	"url not empty": "获取微信JS_SDK签名传的url不能为空",
	"client_type error": "client_type错误",
	"verification code sent limit tips by min": "小云很忙，一分钟内只能请求一次哦！",
	"wxuser not exist": "微信用户不存在",
	"wechat is bound user": "该微信账号已经绑定过用户",
	"wechat is not unbind power to user": "该微信账号没有解绑的权限",
	"verification not empty": "verification为空",
	"user is bound wechat": "该用户已经绑定过微信号",
	"parameter.error": "参数错误",
	"member not exist": "会员信息不存在",
	"experienceValue not empty": "参数经验值不存在",
	"email format error": "邮箱格式错误",
	"userId not empty": "用户id不能为空",
	"role not empty": "身份不能为空",
	"usercompany is exist": "用户公司已存在",
	"user company identity is exist": "该牧场下此用户身份已经存在",
	"user not exist": "该用户不存在",
	"password verification fail": "当前密码输入错误"
}